# example config for Basic Matrix Fatocirzation

# input and output
buffer_feature      = "train.doc2vec.shuffle.buffer"
test:buffer_feature = "test.doc2vec.buffer"
model_out_folder    = "data"

# the global constant bias for prediction
base_score = 3.600280

# number of each kind of features
num_user   = 6090
num_item   = 3933
num_global = 0

# learning rate for SGD
learning_rate = 0.01 

# regularization constant for factor usually denote \lambda in CFx papers
wd_item       = 0.1
wd_user       = 0.1

# number of factor
num_factor = 10

# translation function for output, 0:linear 2:sigmoid
active_type = 0

