# example config for Basic Matrix Fatocirzation

# the global constant bias for prediction
base_score = 3

# learning rate for SGD
learning_rate = 0.005  

# regularization constant for factor usually denote \lambda in CFx papers
wd_item       = 0.004
wd_user       = 0.004

# number of each kind of features
num_user   = 6040
num_item   = 3883

num_global = 0

# number of factor
num_factor = 64

# translation function for output, 0:linear 2:sigmoid
active_type = 0

# data for evaluation, binary format, used by svd_feature_infer
test:buffer_feature="test.base.buffer"
# buffer for training, binary format, created by make_feature_buffer
buffer_feature = "train.base.shuffle.buffer"
# folder to store the model file
model_out_folder="base"
name_pred="base.out"

