config = 
{
   useMetadata = false,
   layer1 = 
   {      
      layerSize = 700,
      { 
         criterion = cfn.SDAECriterionGPU(nn.MSECriterion(),
         {
            alpha = 1.107842557215,
            beta  = 0.72031965295577,
            hideRatio = 0.13796888895902,
         }), 
         noEpoch = 15, 
         miniBatchSize = 35,
         learningRate = 0.090054066465632,  
         learningRateDecay = 0.17623840298814,
         weightDecay = 0.025113243590272,
      },
      
   },

}
return config
